#include <libpic30.h>			  //C30 compiler definitions
#include <uart.h>					  //UART (serial port) function and utilities library
#include <timer.h>				  //timer library
#include <stdio.h>
#include <stdlib.h>
#include <incap.h>
#include <outcompare.h>

#define FCY (7372800UL*4UL)	  //instruction frequency in Hz
//Configuration bits
_FOSC(CSW_FSCM_OFF & XT_PLL16); //oscilator at 16x PLL
_FWDT(WDT_OFF);					  //watchdog timer is off
#define RXBSZ 20

unsigned int str_pos = 0;
char rx_buf[RXBSZ];				  //buffer used to store characters from serial port
unsigned int command_avail = 0;


// Várias look up tables dos sinais a reconstruir pelo DAC 
#define ARRAY pts4a
int lut_i;
const int lut_sin[]= {512, 515, 518, 521, 525, 528, 531, 534, 537, 540, 543, 547, 550, 553, 
556, 559, 562, 565, 568, 572, 575, 578, 581, 584, 587, 590, 593, 596, 600, 
603, 606, 609, 612, 615, 618, 621, 624, 627, 630, 633, 636, 639, 642, 646, 
649, 652, 655, 658, 661, 664, 667, 670, 673, 676, 679, 682, 684, 687, 690, 
693, 696, 699, 702, 705, 708, 711, 714, 717, 719, 722, 725, 728, 731, 734, 
737, 739, 742, 745, 748, 751, 753, 756, 759, 762, 764, 767, 770, 773, 775, 
778, 781, 783, 786, 789, 791, 794, 796, 799, 802, 804, 807, 809, 812, 814, 
817, 820, 822, 825, 827, 829, 832, 834, 837, 839, 842, 844, 846, 849, 851, 
854, 856, 858, 860, 863, 865, 867, 870, 872, 874, 876, 878, 881, 883, 885, 
887, 889, 891, 893, 896, 898, 900, 902, 904, 906, 908, 910, 912, 914, 916, 
918, 919, 921, 923, 925, 927, 929, 931, 932, 934, 936, 938, 939, 941, 943, 
945, 946, 948, 950, 951, 953, 954, 956, 957, 959, 961, 962, 964, 965, 966, 
968, 969, 971, 972, 973, 975, 976, 977, 979, 980, 981, 983, 984, 985, 986, 
987, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 
1003, 1004, 1005, 1005, 1006, 1007, 1008, 1009, 1009, 1010, 1011, 1012, 1012, 
1013, 1014, 1014, 1015, 1015, 1016, 1016, 1017, 1017, 1018, 1018, 1019, 1019, 
1020, 1020, 1021, 1021, 1021, 1022, 1022, 1022, 1022, 1023, 1023, 1023, 1023, 
1023, 1023, 1023, 1023, 1023, 1023, 1023, 1023, 1023, 1023, 1023, 1023, 1023, 
1023, 1023, 1023, 1023, 1023, 1023, 1023, 1023, 1022, 1022, 1022, 1022, 1021, 
1021, 1021, 1020, 1020, 1019, 1019, 1018, 1018, 1017, 1017, 1016, 1016, 1015, 
1015, 1014, 1014, 1013, 1012, 1012, 1011, 1010, 1009, 1009, 1008, 1007, 1006, 
1005, 1005, 1004, 1003, 1002, 1001, 1000, 999, 998, 997, 996, 995, 994, 993, 
992, 991, 990, 989, 987, 986, 985, 984, 983, 981, 980, 979, 977, 976, 975, 
973, 972, 971, 969, 968, 966, 965, 964, 962, 961, 959, 957, 956, 954, 953, 
951, 950, 948, 946, 945, 943, 941, 939, 938, 936, 934, 932, 931, 929, 927, 
925, 923, 921, 919, 918, 916, 914, 912, 910, 908, 906, 904, 902, 900, 898, 
896, 893, 891, 889, 887, 885, 883, 881, 878, 876, 874, 872, 870, 867, 865, 
863, 860, 858, 856, 854, 851, 849, 846, 844, 842, 839, 837, 834, 832, 829, 
827, 825, 822, 820, 817, 814, 812, 809, 807, 804, 802, 799, 796, 794, 791, 
789, 786, 783, 781, 778, 775, 773, 770, 767, 764, 762, 759, 756, 753, 751, 
748, 745, 742, 739, 737, 734, 731, 728, 725, 722, 719, 717, 714, 711, 708, 
705, 702, 699, 696, 693, 690, 687, 684, 682, 679, 676, 673, 670, 667, 664, 
661, 658, 655, 652, 649, 646, 642, 639, 636, 633, 630, 627, 624, 621, 618, 
615, 612, 609, 606, 603, 600, 596, 593, 590, 587, 584, 581, 578, 575, 572, 
568, 565, 562, 559, 556, 553, 550, 547, 543, 540, 537, 534, 531, 528, 525, 
521, 518, 515, 512, 509, 506, 503, 499, 496, 493, 490, 487, 484, 481, 477, 
474, 471, 468, 465, 462, 459, 456, 452, 449, 446, 443, 440, 437, 434, 431, 
428, 424, 421, 418, 415, 412, 409, 406, 403, 400, 397, 394, 391, 388, 385, 
382, 378, 375, 372, 369, 366, 363, 360, 357, 354, 351, 348, 345, 342, 340, 
337, 334, 331, 328, 325, 322, 319, 316, 313, 310, 307, 305, 302, 299, 296, 
293, 290, 287, 285, 282, 279, 276, 273, 271, 268, 265, 262, 260, 257, 254, 
251, 249, 246, 243, 241, 238, 235, 233, 230, 228, 225, 222, 220, 217, 215, 
212, 210, 207, 204, 202, 199, 197, 195, 192, 190, 187, 185, 182, 180, 178, 
175, 173, 170, 168, 166, 164, 161, 159, 157, 154, 152, 150, 148, 146, 143, 
141, 139, 137, 135, 133, 131, 128, 126, 124, 122, 120, 118, 116, 114, 112, 
110, 108, 106, 105, 103, 101, 99, 97, 95, 93, 92, 90, 88, 86, 85, 83, 81, 79, 
78, 76, 74, 73, 71, 70, 68, 67, 65, 63, 62, 60, 59, 58, 56, 55, 53, 52, 51, 
49, 48, 47, 45, 44, 43, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 30, 29, 28, 
27, 26, 25, 24, 23, 22, 21, 20, 19, 19, 18, 17, 16, 15, 15, 14, 13, 12, 12, 
11, 10, 10, 9, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 
3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 12, 12, 13, 14, 15, 
15, 16, 17, 18, 19, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 47, 48, 49, 51, 52, 53, 55, 56, 
58, 59, 60, 62, 63, 65, 67, 68, 70, 71, 73, 74, 76, 78, 79, 81, 83, 85, 86, 
88, 90, 92, 93, 95, 97, 99, 101, 103, 105, 106, 108, 110, 112, 114, 116, 118, 
120, 122, 124, 126, 128, 131, 133, 135, 137, 139, 141, 143, 146, 148, 150, 
152, 154, 157, 159, 161, 164, 166, 168, 170, 173, 175, 178, 180, 182, 185, 
187, 190, 192, 195, 197, 199, 202, 204, 207, 210, 212, 215, 217, 220, 222, 
225, 228, 230, 233, 235, 238, 241, 243, 246, 249, 251, 254, 257, 260, 262, 
265, 268, 271, 273, 276, 279, 282, 285, 287, 290, 293, 296, 299, 302, 305, 
307, 310, 313, 316, 319, 322, 325, 328, 331, 334, 337, 340, 342, 345, 348, 
351, 354, 357, 360, 363, 366, 369, 372, 375, 378, 382, 385, 388, 391, 394, 
397, 400, 403, 406, 409, 412, 415, 418, 421, 424, 428, 431, 434, 437, 440, 
443, 446, 449, 452, 456, 459, 462, 465, 468, 471, 474, 477, 481, 484, 487, 
490, 493, 496, 499, 503, 506, 509, 512}; /*1024*/

const int pts4a[]={ 486 ,517 ,542 ,573 ,603 ,633 ,664 ,688 ,713 ,739 ,763 ,785 ,810 ,830 
,852 ,871 ,889 ,903 ,919 ,934 ,944 ,951 ,958 ,963 ,970 ,973 ,976 ,971 
,967 ,962 ,961 ,950 ,940 ,929 ,915 ,899 ,886 ,868 ,848 ,827 ,805 ,784 
,758 ,738 ,712 ,686 ,661 ,634 ,607 ,577 ,548 ,517 ,496 ,461 ,434 ,404 
,374 ,345 ,321 ,296 ,272 ,249 ,226 ,204 ,184 ,164 ,145 ,127 ,111 ,96 
,82 ,62 ,58 ,49 ,43 ,37 ,33 ,28 ,27 ,32 ,38 ,43 ,49 ,57 ,69 ,84 ,99 
,114 ,129 ,147 ,170 ,190 ,211 ,231 ,257 ,282 ,310 ,335 ,361 ,389 ,419 
,449 ,480 ,510 ,538 ,567 ,597 ,627 ,657 ,684 ,709 ,734 ,757 ,782 ,806 
,828 ,848 ,867 ,883 ,901 ,916 ,931 ,942 ,951 ,957 ,963 ,969 ,974 ,979 
,973 ,968 ,963 ,956 ,951 ,942 ,935 ,918 ,903 ,888 ,872 ,850 ,830 ,811 
,789 ,767 ,750 ,717 ,691 ,667 ,641 ,613 ,584 ,554 ,525 ,497 ,466 ,439 
,410 ,381 ,353 ,326 ,301 ,278 ,254 ,232 ,208 ,189 ,168 ,148 ,131 ,114 
,98 ,85 ,71 ,60 ,51 ,44 ,38 ,34 ,29 ,27 ,30 ,36 ,41 ,47 ,55 ,68 ,81 
,96 ,109 ,126 ,144 ,165 ,186 ,205 ,227 ,251 ,277 ,304 ,331 ,356 ,383 
,413 ,442 ,475 ,504 ,533 ,562 ,591 ,619 ,652 ,679 ,703 ,728 ,753 ,778 
,802 ,822 ,844 ,865 ,881 ,895 ,914 ,928 ,940 ,947 ,955 ,961 ,967 ,973 
,976 ,974 ,971 ,963 ,959 ,952 ,944 ,933 ,921 ,901 ,892 ,876 ,856 ,834 
,816 ,793 ,774 ,748 ,724 ,698 ,672 ,647 ,619 ,590 ,560 ,529 ,500 ,472 
,445 ,416 ,388 ,358 ,332 ,306 ,278 ,261 ,234 ,211 ,192 ,176 ,151 ,133 
,116 ,102 ,93 ,73 ,61 ,53 ,47 ,35 ,35 ,30 ,28 ,30 ,36 ,40 ,46 ,53 ,65 
,78 ,93 ,105 ,122 ,139 ,161 ,182 ,202 ,224 ,248 ,272 ,299 ,326 ,350 
,379 ,407 ,437 ,468 ,498 ,524 ,555 ,585 ,615 ,646 ,672 ,698 ,723 ,747 
,774 ,798 ,820 ,840 ,859 ,878 ,891 ,911 ,926 ,938 ,947 ,953 ,959 ,966 
,972 ,974 ,975 ,971 ,966 ,960 ,956 ,945 ,937 ,923 ,909 ,893 ,879 ,860 
,839 ,819 ,797 ,778 ,753 ,728 ,701 ,677 ,651 ,624 ,594 ,566 ,535 ,507 
,478 ,453 ,422 ,393 ,363 ,337 ,312 ,288 ,264 ,238 ,216 ,195 ,175 ,156 
,136 ,120 ,103 ,91 ,78 ,64 ,54 ,47 ,40 ,35 ,31 ,27 ,29 ,34 ,38 ,44 
,52 ,62 ,75 ,90 ,106 ,119 ,136 ,157 ,178 ,199 ,217 ,242 ,268 ,294 
,320 ,344 ,373 ,402 ,431 ,462 ,492 ,522 ,550 ,579 ,609 ,640 ,668 ,692 
,719 ,743 ,768 ,792 ,816 ,834 ,855 ,873 ,891 ,908 ,924 ,936 ,945 ,953 
,959 ,967 ,971 ,975 ,977 ,971 ,967 ,966 ,956 ,948 ,939 ,927 ,912 ,899 
,882 ,863 ,843 ,821 ,803 ,782 ,757 ,732 ,706 ,677 ,657 ,629 ,601 ,572 
,541 ,513 ,483 ,455 ,428 ,398 ,369 ,341 ,317 ,293 ,268 ,242 ,220 ,199 
,179 ,159 ,141 ,123 ,107 ,93 ,78 ,67 ,57 ,48 ,41 ,38 ,31 ,27 ,28 ,34 
,38 ,43 ,50 ,60 ,73 ,86 ,103 ,116 ,130 ,153 ,174 ,194 ,215 ,237 ,261 
,290 ,315 ,340 ,366 ,396 ,425 ,456 ,486}; /*512*/

const int pts4au[] = {
    66 , 66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 
,84 ,85 ,86 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,100 ,101 
,102 ,103 ,104 ,105 ,106 ,107 ,108 ,109 ,110 ,111 ,111 ,112 ,113 ,114 ,115 ,116 
,117 ,118 ,119 ,120 ,121 ,122 ,123 ,124 ,125 ,126 ,127 ,127 ,128 ,129 ,130 ,131 
,132 ,133 ,134 ,135 ,136 ,136 ,137 ,138 ,139 ,140 ,141 ,142 ,142 ,143 ,144 ,145 
,146 ,146 ,147 ,148 ,149 ,150 ,150 ,151 ,152 ,153 ,153 ,154 ,155 ,156 ,156 ,157 
,158 ,158 ,159 ,160 ,160 ,161 ,162 ,162 ,163 ,163 ,164 ,165 ,165 ,166 ,166 ,167 
,167 ,168 ,168 ,169 ,169 ,170 ,170 ,171 ,171 ,172 ,172 ,173 ,173 ,173 ,174 ,174 
,175 ,175 ,175 ,176 ,176 ,176 ,177 ,177 ,177 ,177 ,178 ,178 ,178 ,178 ,179 ,179 
,179 ,179 ,179 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 
,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,180 ,179 ,179 ,179 ,179 
,179 ,178 ,178 ,178 ,178 ,178 ,177 ,177 ,177 ,176 ,176 ,176 ,175 ,175 ,175 ,174 
,174 ,174 ,173 ,173 ,172 ,172 ,171 ,171 ,170 ,170 ,170 ,169 ,169 ,168 ,167 ,167 
,166 ,166 ,165 ,165 ,164 ,163 ,163 ,162 ,162 ,161 ,160 ,160 ,159 ,158 ,158 ,157 
,156 ,155 ,155 ,154 ,153 ,153 ,152 ,151 ,150 ,149 ,149 ,148 ,147 ,146 ,145 ,145 
,144 ,143 ,142 ,141 ,140 ,140 ,139 ,138 ,137 ,136 ,135 ,134 ,133 ,133 ,132 ,131 
,130 ,129 ,128 ,127 ,126 ,125 ,124 ,123 ,122 ,121 ,120 ,119 ,118 ,117 ,117 ,116 
,115 ,114 ,113 ,112 ,111 ,110 ,109 ,108 ,107 ,106 ,105 ,104 ,103 ,102 ,101 ,100 
,99 ,98 ,97 ,96 ,95 ,94 ,93 ,92 ,91 ,90 ,89 ,88 ,87 ,86 ,85 ,84 ,83 ,82 ,81 ,80 
,79 ,78 ,77 ,76 ,75 ,74 ,73 ,72 ,72 ,71 ,70 ,69 ,68 ,67 ,66 ,65 ,64 ,63 ,62 ,62 
,61 ,60 ,59 ,58 ,57 ,56 ,56 ,55 ,54 ,53 ,52 ,52 ,51 ,50 ,49 ,48 ,48 ,47 ,46 ,45 
,45 ,44 ,43 ,43 ,42 ,41 ,40 ,40 ,39 ,38 ,38 ,37 ,37 ,36 ,35 ,35 ,34 ,34 ,33 ,32 
,32 ,31 ,31 ,30 ,30 ,29 ,29 ,28 ,28 ,27 ,27 ,27 ,26 ,26 ,25 ,25 ,25 ,24 ,24 ,24 
,23 ,23 ,23 ,22 ,22 ,22 ,22 ,21 ,21 ,21 ,21 ,21 ,20 ,20 ,20 ,20 ,20 ,20 ,19 ,19 
,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,19 ,20 ,20 ,20 ,20 ,20 
,20 ,20 ,21 ,21 ,21 ,21 ,21 ,22 ,22 ,22 ,22 ,23 ,23 ,23 ,24 ,24 ,24 ,25 ,25 ,26 
,26 ,26 ,27 ,27 ,28 ,28 ,29 ,29 ,29 ,30 ,31 ,31 ,32 ,32 ,33 ,33 ,34 ,34 ,35 ,36 
,36 ,37 ,37 ,38 ,39 ,39 ,40 ,41 ,41 ,42 ,43 ,43 ,44 ,45 ,46 ,46 ,47 ,48 ,49 ,49 
,50 ,51 ,52 ,53 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,59 ,60 ,61 ,62 ,63 ,64 ,65 
};

const int pts4c[]= { 
919, 458, 56, 192, 710, 972, 664, 161, 70, 510, 941, 829, 324, 28, 305, 824, 
944, 526, 85, 142, 650, 972, 724, 212, 46, 440, 912, 879, 390, 40, 241, 771, 
961, 598, 120, 104, 576, 957, 790, 269, 33, 364, 867, 915, 461, 57, 189, 708, 
971, 665, 166, 69, 506, 940, 831, 327, 30, 303, 821, 944, 530, 87, 141, 647, 
970, 724, 212, 45, 436, 910, 878, 394, 41, 240, 770, 962, 600, 123, 101, 574, 
958, 784, 268, 33, 363, 869, 919, 465, 58, 188, 703, 973, 670, 168, 66, 503, 
937, 834, 331, 31, 299, 820, 944, 531, 90, 140, 642, 968, 728, 215, 45, 432, 
906, 880, 396, 40, 240, 767, 960, 604, 123, 100, 573, 958, 786, 271, 31, 359, 
867, 918, 465, 58, 185, 701, 974, 669, 169, 65, 499, 939, 838, 334, 29, 297, 
816, 945, 535, 91, 136, 640, 969, 729, 220, 45, 428, 905, 881, 399, 43, 238, 
762, 960, 604, 125, 99, 572, 958, 788, 275, 30, 358, 868, 920, 468, 60, 181, 
703, 974, 670, 171, 62, 497, 938, 839, 335, 32, 292, 817, 948, 539, 92, 136, 
636, 971, 734, 222, 43, 424, 904, 881, 402, 42, 233, 761, 961, 608, 129, 97, 
566, 956, 789, 279, 30, 354, 858, 920, 472, 61, 181, 700, 974, 676, 172, 60, 
494, 936, 840, 340, 30, 291, 815, 948, 540, 92, 132, 635, 967, 736, 222, 42, 
421, 904, 887, 406, 44, 230, 756, 961, 611, 129, 95, 564, 953, 789, 282, 31, 
352, 860, 921, 477, 63, 180, 696, 974, 676, 175, 64, 494, 936, 840, 339, 31, 
292, 812, 948, 546, 93, 131, 633, 969, 736, 224, 42, 421, 903, 887, 407, 43, 
228, 755, 964, 616, 132, 94, 560, 953, 795, 284, 29, 350, 861, 921, 478, 63, 
176, 693, 974, 681, 175, 61, 486, 936, 844, 343, 32, 288, 810, 948, 545, 95, 
130, 630, 970, 742, 227, 42, 418, 900, 888, 412, 43, 226, 753, 962, 616, 131, 
91, 555, 954, 798, 286, 29, 344, 855, 926, 481, 64, 176, 689, 976, 686, 180, 
60, 483, 932, 848, 347, 33, 284, 805, 949, 550, 98, 128, 625, 968, 741, 229, 
42, 414, 896, 892, 415, 43, 225, 750, 964, 621, 133, 89, 554, 954, 798, 288, 
29, 339, 855, 929, 485, 67, 171, 688, 978, 687, 181, 58, 477, 931, 851, 350, 
34, 280, 804, 951, 555, 100, 126, 621, 965, 744, 233, 41, 409, 894, 891, 417, 
46, 223, 751, 966, 624, 137, 91, 550, 952, 802, 291, 27, 341, 852, 927, 488, 
66, 172, 687, 980, 688, 185, 57, 477, 931, 852, 352, 34, 277, 803, 951, 558, 
100, 125, 617, 965, 751, 235, 39, 408, 893, 893, 421, 48, 221, 742, 964, 627, 
139, 88, 548, 952, 801, 291, 28, 338, 850, 930, 489, 67, 169, 684, 976, 692, 
186, 55, 475, 929, 852, 356, 33, 276, 802, 953, 560, 103, 120, 615, 966, 752, 
237, 39, 402, 891, 897, 423, 46, 217, 740, 966, 631, 142, 86, 544, 949, 805}; /*512*/

const int pts4cu[]= { 3616 ,3035 ,2210 ,1339 ,633 ,262 ,317 ,783 ,1549 ,2429 ,
3210 ,3704 ,3791 ,3450 ,2764 ,1898 ,1062 ,458 ,232 ,438 ,1027 ,1856 ,2725 ,
3424 ,3784 ,3718 ,3241 ,2470 ,1590 ,815 ,331 ,255 ,607 ,1300 ,2168 ,3000 ,
3595 ,3811 ,3593 ,2996 ,2163 ,1296 ,604 ,254 ,332 ,818 ,1595 ,2474 ,3244 ,
3719 ,3783 ,3421 ,2721 ,1852 ,1024 ,436 ,232 ,460 ,1066 ,1902 ,2767 ,3452 ,
3791 ,3702 ,3207 ,2425 ,1546 ,782 ,317 ,265 ,637 ,1343 ,2214 ,3037 ,3616 ,
3808 ,3569 ,2955 ,2116 ,1254 ,577 ,250 ,351 ,855 ,1642 ,2520 ,3277 ,3731 ,
3771 ,3389 ,2675 ,1804 ,985 ,417 ,236 ,488 ,1110 ,1952 ,2811 ,3479 ,3795 ,
3681 ,3167 ,2375 ,1498 ,747 ,304 ,277 ,671 ,1392 ,2265 ,3079 ,3637 ,3805 ,
3541 ,2910 ,2064 ,1208 ,548 ,244 ,370 ,896 ,1693 ,2570 ,3314 ,3745 ,3760 ,
3354 ,2626 ,1752 ,942 ,394 ,239 ,515 ,1155 ,2004 ,2858 ,3509 ,3801 ,3662 ,
3126 ,2324 ,1448 ,710 ,290 ,288 ,705 ,1441 ,2317 ,3121 ,3659 ,3801 ,3513 ,
2864 ,2011 ,1161 ,518 ,239 ,391 ,937 ,1745 ,2620 ,3350 ,3759 ,3747 ,3318 ,
2575 ,1699 ,900 ,372 ,243 ,544 ,1203 ,2059 ,2906 ,3539 ,3806 ,3640 ,3083 ,
2269 ,1395 ,673 ,276 ,301 ,743 ,1493 ,2372 ,3165 ,3682 ,3798 ,3483 ,2815 ,
1955 ,1111 ,487 ,233 ,412 ,981 ,1800 ,2674 ,3389 ,3774 ,3735 ,3282 ,2523 ,
1643 ,854 ,348 ,246 ,573 ,1251 ,2114 ,2956 ,3571 ,3812 ,3619 ,3041 ,2215 ,
1343 ,634 ,261 ,314 ,779 ,1545 ,2425 ,3209 ,3705 ,3794 ,3454 ,2768 ,1901 ,
1063 ,457 ,229 ,435 ,1023 ,1854 ,2724 ,3425 ,3786 ,3720 ,3244 ,2472 ,1591 ,
814 ,329 ,253 ,605 ,1299 ,2168 ,3001 ,3598 ,3813 ,3595 ,2996 ,2162 ,1293 ,
601 ,252 ,331 ,818 ,1597 ,2478 ,3248 ,3722 ,3785 ,3421 ,2718 ,1847 ,1018 ,
432 ,230 ,461 ,1069 ,1907 ,2773 ,3457 ,3794 ,3702 ,3204 ,2420 ,1539 ,775 ,
312 ,262 ,638 ,1348 ,2220 ,3044 ,3621 ,3812 ,3569 ,2952 ,2110 ,1247 ,571 ,
246 ,349 ,857 ,1646 ,2526 ,3283 ,3736 ,3774 ,3388 ,2672 ,1799 ,979 ,412 ,
234 ,487 ,1112 ,1956 ,2815 ,3483 ,3797 ,3682 ,3166 ,2372 ,1494 ,744 ,302 ,
276 ,672 ,1393 ,2267 ,3081 ,3638 ,3805 ,3540 ,2909 ,2063 ,1207 ,548 ,245 ,
371 ,897 ,1694 ,2570 ,3313 ,3744 ,3759 ,3353 ,2626 ,1752 ,944 ,396 ,241 ,
516 ,1155 ,2003 ,2856 ,3507 ,3798 ,3661 ,3126 ,2325 ,1450 ,714 ,293 ,290 ,
705 ,1439 ,2313 ,3116 ,3655 ,3799 ,3514 ,2867 ,2016 ,1166 ,523 ,242 ,391 ,
934 ,1739 ,2613 ,3344 ,3754 ,3746 ,3322 ,2582 ,1707 ,908 ,378 ,245 ,542 ,
1195 ,2049 ,2895 ,3531 ,3801 ,3641 ,3090 ,2280 ,1408 ,684 ,283 ,302 ,737 ,
1482 ,2358 ,3152 ,3673 ,3794 ,3487 ,2825 ,1969 ,1126 ,499 ,240 ,411 ,972 ,
1787 ,2658 ,3375 ,3765 ,3733 ,3288 ,2536 ,1659 ,870 ,360 ,251 ,570 ,1240 ,
2099 ,2939 ,3557 ,3805 ,3621 ,3050 ,2230 ,1360 ,649 ,271 ,315 ,772 ,1531 ,
2409 ,3193 ,3694 ,3790 ,3459 ,2780 ,1918 ,1080 ,470 ,235 ,432 ,1013 ,1838 ,
2707 ,3411 ,3778 ,3721 ,3253 ,2487 ,1608 ,829 ,338 ,254 ,597 ,1285 ,2150 ,
2984 ,3586 ,3809 ,3600 ,3009 ,2179 ,1311 ,615 ,259 ,328 ,807 ,1580 ,2459 ,
3232 ,3713 ,3784 ,3429 ,2734 ,1866 ,1036 ,444 ,233 ,455 ,1055 ,1889 ,2755 ,
3444 ,3788 ,3706 ,3216 ,2437 ,1557 ,790 ,320 ,262 ,629 ,1333 ,2203 ,3029 ,
3612 ,3810 ,3576 ,2965 ,2126 ,1262 ,581 ,248 ,344 ,846 ,1631 ,2511 ,3273 ,
3732 ,3777 ,3398 }; /*520*/

const int pts4cu2[]= {
3726 , 699 ,893 ,3810 ,1936 ,98 ,3030 ,3180 ,160 ,1750 ,3855 ,1052 ,561 ,3647 
,2361 ,15 ,2653 ,3480 ,365 ,1332 ,3891 ,1450 ,296 ,3402 ,2767 ,26 ,2240 ,3707 
,647 ,943 ,3833 ,1872 ,111 ,3087 ,3134 ,130 ,1814 ,3848 ,992 ,602 ,3684 ,2298 
,15 ,2716 ,3444 ,323 ,1393 ,3898 ,1384 ,327 ,3450 ,2708 ,12 ,2308 ,3682 ,594 
,999 ,3854 ,1804 ,130 ,3144 ,3082 ,103 ,1882 ,3836 ,931 ,650 ,3717 ,2231 ,20 
,2780 ,3401 ,283 ,1459 ,3899 ,1318 ,364 ,3495 ,2645 ,4 ,2376 ,3650 ,544 ,1059 
,3869 ,1735 ,155 ,3199 ,3025 ,81 ,1951 ,3818 ,873 ,702 ,3745 ,2163 ,32 ,2842 
,3354 ,249 ,1525 ,3895 ,1254 ,406 ,3535 ,2580 ,1 ,2442 ,3615 ,499 ,1120 ,3879 
,1668 ,183 ,3249 ,2968 ,64 ,2018 ,3796 ,818 ,756 ,3769 ,2096 ,47 ,2900 ,3306
}; /*129*/


#define CFG_MASK 0x1000

void dac_write(int val)	/* Envia o comando do valor a converter para o SPI */
{
    val=(val&0x0FFF)|CFG_MASK;
    _LATB2=0;
    while(SPI1STATbits.SPITBF);
    SPI1BUF=val;
    while(!SPI1STATbits.SPIRBF);
    val=SPI1BUF;
    _LATB2=1;
}

//Reads UART commands
void
intrep_command(void)
{
	rx_buf[str_pos - 1] = 0;
	switch (rx_buf[0]) {
        case 's':  /*Escolher um valor para converter no SPI*/
            dac_write(atoi(rx_buf + 1));
            break;
        case 'u':  /*Definir frequência de envio de comandos para o SPI (modo ciclo)*/
            _T3IE=0;
            PR3=atoi(rx_buf + 1);
            lut_i=0;
            break;
        case 'l':  /*Liga o modo ciclo*/
            _T3IE =1;
            break;
	default:
	  puts("?\r");
	}
	str_pos = 0;
	command_avail = 0;
}
void __attribute__ ((interrupt, auto_psv)) _U2RXInterrupt(void)
{
	IFS1bits.U2RXIF = 0;
    char c;
	while (U2STAbits.URXDA) {	  // reads bytes from the uart into the buffer
		c = U2RXREG;
		putchar(c);
		rx_buf[str_pos++] = c;
		if (str_pos >= RXBSZ) {	  // rx_buf is a circular buffer
			str_pos = 0;
		}
	}
	if (c == '\r') {				  // check for a newline in buffer
		command_avail = 1;
		putchar('\n');
		putchar('\r');
	}
}

void __attribute__ ((interrupt, auto_psv)) _T3Interrupt(void)
{
    _T3IF=0;
    dac_write(ARRAY[lut_i]*4);
    lut_i= lut_i < (sizeof(ARRAY)/sizeof(int)-1) ? lut_i+1:0;
}

int main(void)
{
	unsigned int config0, config1;
    _TRISB2 = 0;       // configuração das portas série
    _TRISB8 = 0;
    _TRISF6 = 0;
    _TRISF3 = 0;
    _LATB2=1;
    ADPCFG = 0xFFFF;
    
	/* Serial port config */
    
	//activates the uart in continuous mode (no sleep) and 8bit no parity mode7372*4
	config0 = UART_EN & UART_IDLE_CON & UART_NO_PAR_8BIT;
	//activates interrupt of pin Tx + enables Tx + enable Rx interrupt for every char
	config1 = UART_INT_TX & UART_TX_ENABLE & UART_INT_RX_CHAR & UART_RX_TX;
	OpenUART2(config0, config1, 15);	// umode, u2sta, 115000 bps
	U2STAbits.URXISEL = 1;
	_U2RXIE = 1;					  //0-Interruption off, 1-Interruption on
	U2MODEbits.LPBACK = 0;		  //disables hardware loopback on UART2. Enable only for tests
	U2MODEbits.STSEL = 0;
	__C30_UART = 2;				  //define UART2 as predefined for use with stdio library, printf etc
	puts("\n\rSerial port ONLINE\r");	//to check if the serial port is working
 	

    config0 = T3_ON & T3_GATE_OFF & T3_PS_1_1 & T3_SOURCE_INT;
	OpenTimer3(config0, 1024);
    _T3IE=0;
    

//COnfiguração do SPI
    SPI1CONbits.FRMEN = 0;
    SPI1CONbits.SPIFSD = 0;
    SPI1CONbits.DISSDO = 0;
    SPI1CONbits.MODE16 = 1;
    SPI1CONbits.SMP = 0;
    SPI1CONbits.CKE = 1;
    SPI1CONbits.CKP = 0;
    SPI1CONbits.MSTEN = 1;
    SPI1CONbits.SSEN = 0;
    SPI1CONbits.SPRE = 6;
    SPI1CONbits.PPRE = 2;
    SPI1STATbits.SPIEN = 1;
    
    
	while (1) {
		if (command_avail)
			intrep_command();
	}
 
    return 0;
}
